# Credenciales para la base de datos de pre-producción
PREPROD_DB_SERVER=preprod-db-server
PREPROD_DB_NAME=preprod-dbname
PREPROD_DB_USERNAME=preprod-db-user
PREPROD_DB_PASSWORD=your-preprod-db-password

# Credenciales para la base de datos de logs (almacenar acceso, búsquedas, usuarios)
LOG_DB_SERVER=log-db-server
LOG_DB_NAME=access-logs-db
LOG_DB_USERNAME=log-db-user
LOG_DB_PASSWORD=your-log-db-password

# Puerto de la aplicación (dev mode)
PORT=3000

# Permite solicitudes solo desde el origen especificado (dev mode)
ALLOWED_ORIGIN=http://localhost:5173

# Clave secreta utilizada para firmar y verificar tokens JWT (JSON Web Tokens) en la autenticación y autorización.
JWT_SECRET=79e994b74e85f0d96c963b44287844feeee5edd04bd26cf354199f1843429cea72557a04945a4eb08cb5a548c64cc5c83172c5838bfc04711c1e414bdcf53fbd

# Clave secreta utilizada para la gestión de sesiones de usuario.
SESSION_SECRET=f8fc8dbaa5806006a7710d6cbd98dacba7d579de80e639e4705d42c7ac91ee56

# Vector de inicialización (IV) utilizado en operaciones de cifrado, como AES, para asegurar que el cifrado sea único.
# Deber ser 16 caracteres
INIT_VECTOR=CzgberY2qaQDDy1z

# Frase secreta utilizada para cifrado y descifrado
PASS_PHRASE=C0553C58301E2B9FC2D7D78ABB886B6CB923C55E0BAFAEEA5BB703D60104C24E